WpfAppAutresApprochesEF/MainWindow.xaml

<Window x:Class="WpfAppAutresApprochesEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAutresApprochesEF"
        xmlns:viewM="clr-namespace:WpfAppAutresApprochesEF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14">
    <!--<Window.DataContext>
        <viewM:GestionBiblio />
    </Window.DataContext>-->
    <Grid>
        <TabControl>
            <TabItem Header="Livres">
                <Grid Background="#FFC29DD4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTitre" 
                             HorizontalAlignment="Left" Height="48" Margin="112,10,0,0"
                             TextWrapping="Wrap" 
                             Text="{Binding Livre.Titre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="509" Background="#FFF9F6F5" Grid.ColumnSpan="3" />
                    <Label Content="Titre" HorizontalAlignment="Left" Height="24" Margin="29,21,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="34" Margin="112,71,0,0" TextWrapping="Wrap"
                           Text="{Binding Livre.ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="236" Background="#FFF9F6F5" Grid.ColumnSpan="3" />
                    <Label Content="ISBN" HorizontalAlignment="Left" Height="24" Margin="29,71,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txtAnnee" HorizontalAlignment="Left" Height="33" Margin="112,120,0,0" TextWrapping="Wrap" 
                             Text="{Binding Livre.AnneeParuation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="109" Background="#FFF9F6F5" Grid.ColumnSpan="3" />
                    <Label Content="Annee" HorizontalAlignment="Left" Height="24" Margin="29,120,0,0" VerticalAlignment="Top" Width="95"/>
                    <Button Command="{Binding AjoutLivre}" 
                            CommandParameter="{Binding Livre}"
                            Content="Ajouter" HorizontalAlignment="Left" Height="25" Margin="439,168,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.419,-0.24" Grid.Column="2" />
                    <Button Command="{Binding Action1}" Content="Test Cmd1" HorizontalAlignment="Left" Height="25" Margin="439,70,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.419,-0.24" Grid.Column="2" />
                    <Button Command="{Binding Action2}" Content="Test Cmd2" HorizontalAlignment="Left" Height="25" Margin="439,119,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.419,-0.24" Grid.Column="2" />

                    <ListView Margin="0,217,0,0" Background="#FFDD4EE4" ItemsSource="{Binding Path=Livres}" Grid.ColumnSpan="3">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Numero" Width="100" DisplayMemberBinding="{Binding Path=Id }"/>
                                <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN }"/>
                                <GridViewColumn Header="Titre" Width="auto" DisplayMemberBinding="{Binding Path=Titre }"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Auteur" HorizontalAlignment="Left" Height="24" Margin="29,169,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Categorie" HorizontalAlignment="Left" Height="24" Margin="131,171,0,0" VerticalAlignment="Top" Width="95" Grid.Column="2"/>
                    <ComboBox ItemsSource="{Binding Path=Auteurs}" 
                              DisplayMemberPath="Nom" 
                              SelectedValue="{Binding Auteur}"
                              x:Name="cbbAuteur" HorizontalAlignment="Left" Height="26" Margin="112,169,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="3"/>
                    <ComboBox ItemsSource="{Binding Path=Categories}"
                              DisplayMemberPath="libelle" 
                              SelectedValue="{Binding Categorie}"
                              x:Name="cbbCategorie" HorizontalAlignment="Left" Height="26" Margin="240,169,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.598,-0.154" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="DBML-EDMX">
                <Grid Background="#FFD66147">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="595*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtgDBML" Margin="0,63,0,0" Background="#FFE45B4E" Grid.ColumnSpan="4"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="48,10,0,0"
                               TextWrapping="Wrap"
                               Text="Data classe dataContext" VerticalAlignment="Top" Foreground="#FF3C11FF" FontSize="25" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Content="Afficher" HorizontalAlignment="Left" Height="25" Margin="461,16,0,0" VerticalAlignment="Top" Width="105" Click="DBML_Afficher_FilmGenre_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid Background="#FFCA9DD4">
                    <Label Content="Categorie" HorizontalAlignment="Left" Height="24" Margin="28,32,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="150,21,0,0"
                             TextWrapping="Wrap" 
                             Text="{Binding Categorie.libelle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="302" Background="#FFF9F6F5" Grid.ColumnSpan="1" />
                    <Button Command="{Binding AjoutCategorie}" 
                            CommandParameter="{Binding Categorie}"
                            Content="Ajouter" HorizontalAlignment="Left" Height="25" Margin="524,28,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.419,-0.24" />
                    <ListView Margin="0,217,0,0" Background="#FFDD4EE4" ItemsSource="{Binding Path=Categories}">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Numero" Width="100" DisplayMemberBinding="{Binding Path=Id }"/>
                                <GridViewColumn Header="Libelle" Width="100" DisplayMemberBinding="{Binding Path=libelle }"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <ComboBox ItemsSource="{Binding Path=Livres}" 
                              DisplayMemberPath="Nom" 
                              SelectedValue="{Binding Auteur}"
                              x:Name="cbbLivre" HorizontalAlignment="Left" Height="26" Margin="112,169,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
            <Label Content="Label" Height="13" Width="97"/>


        </TabControl>


    </Grid>
</Window>
